{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "NewBookAlert": {
        "DisplayNewBookAlert": false,
        "BookName": "A New book is released."
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=TECH-LP-872\\MSSQLSERVER2019;Database=BookStore;user=sa;Password=Pass@123;"
    },
    "Application": {
        "AppDomain": "http://localhost:56481/",
        "EmailConfirmation": "confirm-email?uid={0}&token={1}"
    },
    "AppName": "Book Store",
    "SMTPConfig": {
        "SenderAddress": "msushant04@gmail.com",
        "SenderDisplayName": "Book Store Managemet",
        "UserName": "msushant04@gmail.com",
        "Password": "860322344rajem",
        "host": "smtp.gmail.com",
        "Port": 587,
        "EnableSSL": true,
        "UseDefaultCredentials": false,
        "IsBodyHTML": true

    }
}
//,
//    "Obj": {
//        "task1": "Sushant",
//        "task2": "Shankar",
//        "task3": {
//            "task3.1": "Mahadik"
//        }
//    }